amplify/backend/api/gqls3/schema.graphql

type Song @model {
  id: ID!
  artistID: ID!
  artist: String!
  title: String!
  description: String
  image: String
  price: Float
  genre: Genre @connection
  tags: [String]
  filePath: String!
  likes: Int!
}

type Genre @model {
  id: ID!
  name: String!
}

type Artist @model {
  id: ID!
  avatar: String
  artistName: String!
  email: String!
  password: String!
}

type User @model {
  id: ID!
  avatar: String
  username: String!
  firstName: String
  lastName: String
  email: String!
  password: String!
}

